#products {
    width: 100%;
    padding: 20px;
}
#products > h1 {
    text-align: center;
    margin-top: 1.5rem;
}
#product-container {
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}
.product-card {
    padding: 10px;
    box-shadow: 0 0 10px rgb(209, 203, 203);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease-in-out;
}
.product-card:hover {
    box-shadow: 0 0 10px rgb(0, 0, 0);
    transform: scale(1.02);
}
.product-card > img {
    width: 100%;
    box-shadow: 0 0 5px rgb(195, 192, 192);
    border-radius: 5px;
}
.product-card > h2 {
    font-size: 1rem;
}
.product-card > p {
    font-size: 0.9rem;
    color: rgb(255, 98, 0); 
    font-weight: normal;
} 
.product-card > span {
    font-size: 0.9rem;
    background-color: orangered;
    color: white;
    padding: 5px 10px;
}

@media (max-width: 600px) {
    #product-container {
        grid-template-columns: repeat(2,1fr);
    }
    .product-card > h2 {
        font-size: 0.7rem;
    }
    .product-card > p {
        font-size: 0.8rem;
    }
    .product-card > span {
        font-size: 0.8rem;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    #product-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .product-card > h2 {
        font-size: 0.95rem;
    }
    .product-card > p {
        font-size: 0.85rem;
    }
    .product-card > span {
        font-size: 0.85rem;
    }
}