#projects {
    width: 100%;
    margin-bottom: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 2rem;
}

.p-card {
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px black;
    border-radius: 5px;
}

.p-card > img {
    width: 100%;
}

.p-card > h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.p-card > a {
    text-decoration: none;
    color: white;
    background-color: rgb(255, 123, 0);
    font-size: 0.5rem;
    padding: 5px 10px;
}

.p-card > a:hover {
    background-color: rgb(0, 179, 0);
}

@media (max-width: 600px) {
    #projects {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 900px) {
    #projects {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}